# JavaLab

./: .classpath  .gitignore  .project  README.md  一秒点10次js代码.txt
LinuxTomcatTest/: .classpath  .project  LinuxTomcatTest.war
LinuxTomcatTest/WebRoot/: index.jsp
RecursiveSearch/: .project
RecursiveSearch/src/: RecursiveSearch.java
SpringBootWithES/: pom.xml
SpringBootWithES/src/main/java/lizheng/: App.java
SpringBootWithES/src/main/java/lizheng/config/: ESConfig.java
SpringBootWithES/src/main/java/lizheng/controller/: ArticleController.java
SpringBootWithES/src/main/java/lizheng/model/: Article.java
SpringBootWithES/src/main/java/lizheng/service/: ArticleService.java  JestService.java
SpringBootWithES/src/main/java/lizheng/serviceimp/: ArticleServiceimp.java
SpringBootWithES/src/main/resources/: application.properties
actor/src/com/myproject/actor/: Actor.java
javaInputStream/: .project
javaInputStream/src/inputtest/: InputStreamTest.java  ScannerTest.java
javaReflection/: .project
javaReflection/src/javaReflection/: MyAnnotation.java  MySelfInfo.java  RelfectionTest.java
myHash/: .project
myHash/src/myHash/: myHash.java
myTestProject/: .project  AsrResult.txt  pom.xml
myTestProject/src/main/java/myTestProject/: AesUtil.java  BinaryTree.java  ChildClass.java  FatherClass.java  FutureTest.java  HelpFriend.java  JavaObjectDiffTest.java  MergeArray.java  ProcessFile.java  RateLimiterTest.java  StringCompress.java  Test.java  childClass.java
myTestProject/src/myTestProject/: CommentTest.java  Test.java
num2Voice/: .project
num2Voice/src/num2Voice/: num2Voice.java
playspringboot/: pom.xml
playspringboot/resources/: application.properties
playspringboot/src/main/java/com/lizheng/play/: PlaySpringBootApplication.java
playspringboot/src/main/java/com/lizheng/play/config/: GlobalExceptionHandler.java  ParamValidateConfig.java  ShiroConfig.java
playspringboot/src/main/java/com/lizheng/play/controller/: MyServlet.java  PlayController.java
playspringboot/src/main/java/com/lizheng/play/model/: Article.java  Person.java
playspringboot/src/main/java/com/lizheng/play/respository/: ArticleSearchRepository.java  PersonRepository.java
playspringboot/src/main/java/com/lizheng/play/shiro/: MyShiroRealm.java
playspringboot/src/main/resources/: ValidationMessages_zh_CN.properties  application.properties
playspringboot/src/main/resources/templates/: 403.html  MyHtml.html
playspringboot/src/test/java/com/lizheng/playspringboot/: AppTest.java
showcharacter/: .project
showcharacter/src/showcharacter/: CharacterCode.java  PrintCharacter.java
subsets/: .project
subsets/src/subsets/: Solution.java
